body {
    font-family: 'Poppins', sans-serif;
    background-color: #f3f3ff;

}



/* top players style  */

hr{
    border: 1px solid#c5c5c5;
    margin-bottom: 27px;
}
.top-players {
    margin-bottom: 30px;
}


.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player img {
    width: 56px;
    height: 56px;


}

.player-name {
    margin-left: 16px;
    font-size: 18px;


}

.player {
    display: flex;
    align-items: center;
    padding: 16px;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container {
    background-color: #ffffff;
    width: 870px;
padding: 30px;
margin-top: 21px;
border: 5px;
}



.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
    margin-left: 16px;
}
 

/* ---------------------------------top blogs styels
---------------------------------------------------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left:16px;
}  
.blog-title{
 font-size: 20px;
}
.blog-author{

    color: #9f9f9f;
    font: 16px;
    
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* -------------------------courses styles
----------------------------------------------------------- */

.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;



}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:#FFC014;
}
.fa-star.empty{
   color: #AEAEAE; 

}
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
/* ------------------------------------
media queries
---------------------------------------- */
@media only screen  and(max-width:688px)
{
    .container{

        width: 100%;
    }
    .players{
       
        grid-template-columns: repeat(1,1fr);
    }
 
    
    .blogs{
        flex-direction: column;
    }
}
/* tablet devices */
@media  only screen  and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players{
      
        grid-template-columns: repeat(2,1fr);

    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    

}